# OdataAPI

./: OdataAPI.sln  README.md
OdataAPI/: OdataAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OdataAPI/Controllers/: ProductsController.cs  StudentsController.cs  SuppliersController.cs
OdataAPI/Data/: TestDbContext.cs
OdataAPI/Properties/: launchSettings.json
OdataAPI/Properties/ServiceDependencies/OdataAPI20200807122829 - Web Deploy/: profile.arm.json
UnitTestOdataV4/: ODataTests.cs  ProductsControllerTests.cs  UnitTestOdataV4.csproj
UnitTestOdataV4/Helper/: Models.cs
